<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(26, 17, 17);
            color: aliceblue;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .n1 {
            margin-top: 35px;
        }

        .name {
            display: flex;
        }

        a {
            color: white;
        }

        img {
            border-radius: 50%;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Me</h1>

        <div class="name">
            <div class="n1">
                <h3>Sujithra D<br>
                    B.Tech Information Technology<br>
                    3rd Year<br>
                    Saveetha Engineering College.
                </h3>
            </div>
            <img src="racoon.jpeg" alt="A picture of racoon">
        </div>

        <h2>What I Learned in Web Class Today</h2>
        <ol>
            <li>What is web application, how does it works?</li>
            <li>Using various HTML tags like headings, paragraphs, anchor tag and lists</li>
            <li>Inserting images into a webpage</li>
            <li>Adding links to other pages or websites</li>
        </ol>

        <h2>What I Already Know</h2>
        <ul>
            <li>Basic programming concepts</li>
            <li>Using Git and GitHub for version control</li>
            <li>Problem-solving and algorithm development</li>
            <li>Basic of web application</li>
        </ul>

        <h3>Check out my Github profile:
            <a href="https://github.com/Sujithra-dhayalan" target="_blank">GitHub Profile</a>
        </h3>


    </div>
</body>

</html>